# X9

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/itu/moapd/x9/s25137/: ReportFlowInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dk/itu/moapd/x9/s25137/: ComposeHiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/: Report.kt
app/src/main/java/dk/itu/moapd/x9/s25137/: DashboardFragment.kt  MainActivity.kt  MainActivityViewModel.kt  Report.kt  TrafficReportActivity.kt  TrafficReportFragment.kt  TrafficReportListAdapter.kt  utils.kt
app/src/main/java/dk/itu/moapd/x9/s25137/common/: Extensions.kt  Utils.kt  utils.kt
app/src/main/java/dk/itu/moapd/x9/s25137/data/config/: FirebaseConfig.kt
app/src/main/java/dk/itu/moapd/x9/s25137/data/datasources/: AuthRemoteDataSource.kt  DatabaseRemoteDataSource.kt  ImageDataSource.kt  ImageRemoteDataSource.kt  NotificationsRemoteDataSource.kt  ReportRemoteDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/dk/itu/moapd/x9/s25137/data/dependencyInjection/: DataStoreModule.kt  FirebaseHiltModule.kt  FusedLocationProviderHiltModule.kt  X9HiltApplication.kt
app/src/main/java/dk/itu/moapd/x9/s25137/data/repositories/: AuthRepository.kt  NotificationsRepository.kt  PreferencesRepository.kt  ReportRepository.kt
app/src/main/java/dk/itu/moapd/x9/s25137/domain/models/: Location.kt  Report.kt  User.kt
app/src/main/java/dk/itu/moapd/x9/s25137/domain/services/: AccountService.kt
app/src/main/java/dk/itu/moapd/x9/s25137/domain/services/impl/: AccountServiceImpl.kt
app/src/main/java/dk/itu/moapd/x9/s25137/services/: LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/: ReportList.kt  ReportListItem.kt  ReportListScreen.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/account/: AccountScreen.kt  BaseAccountScreen.kt  LoggedInAccountScreen.kt  LoggedOutAccountScreen.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/auth/: LoginActivity.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/calendar/: CalendarPage.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/common/: Action.kt  ActionList.kt  LogInAlertDialog.kt  ProfilePicture.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/common/alertdialogs/: BaseAlertDialog.kt  CameraPermissionAlertDialog.kt  ErrorAlertDialog.kt  LocationAlertDialog.kt  LogInAlertDialog.kt  NotificationAlertDialog.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/dashboard/: DashboardFragment.kt  DashboardPage.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/main/: MainActions.kt  MainActivity.kt  MainAlertDialogs.kt  MainNavHost.kt  MainScaffold.kt  MainUiState.kt  MainViewModel.kt  ReportViewModel.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/preferences/: PreferencesPage.kt  PreferencesViewModel.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/: CreateReportForm.kt  CreateReportFormFragment.kt  ReportForm.kt  ReportFormUiState.kt  ReportFormViewModel.kt  ReportViewModel.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/components/: ReportFormImage.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/details/: ReportDetailsFragment.kt  ReportDetailsItem.kt  ReportDetailsPage.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/form/: ReportForm.kt  ReportFormUiState.kt  ReportFormViewModel.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/list/: ReportList.kt  ReportListItem.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/reports/map/: ReportMap.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/itu/moapd/x9/s25137/ui/utils/: utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_traffic_24.xml
app/src/main/res/layout/: activity_main.xml  activity_traffic_report.xml  fragment_create_report_form.xml  fragment_dashboard.xml  fragment_report_details.xml  fragment_traffic_report.xml  list_item_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dk/itu/moapd/x9/s25137/domain/models/: ReportModelTest.kt
app/src/test/java/dk/itu/moapd/x9/s25137/ui/main/: MainUiStateTest.kt
cloudfunctions/: .firebaserc
cloudfunctions/functions/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
